00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 24 2020 at 16:28:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5923008. after alignment, vector=0xb5924000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Jul  3 14:27:51 2022 (time0=1656854871)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.XDgSzq'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] HD on ata0-1: 'images/swap.img', 'flat' mode
00000000000i[IMG   ] hd_size: 1024000
00000000000i[HD    ] ata0-1: using specified geometry: CHS=4/10/50
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000322571i[KBD   ] reset-disable command received
00000330815i[BIOS  ] Starting rombios32
00000331249i[BIOS  ] Shutdown flag 0
00000331845i[BIOS  ] ram_size=0x01000000
00000332266i[BIOS  ] ram_end=16MB
00000481479i[BIOS  ] Found 1 cpu(s)
00000495676i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000823473i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001151400i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001151419i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001151438i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001151457i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001151467i[P2ISA ] write: ELCR2 = 0x0a
00001152233i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001159906i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001162176i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001164285i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001164514i[PIDE  ] new BM-DMA address: 0xc000
00001165131i[BIOS  ] region 4: 0x0000c000
00001167156i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001167389i[ACPI  ] new irq line = 11
00001167401i[ACPI  ] new irq line = 9
00001167430i[ACPI  ] new PM base address: 0xb000
00001167444i[ACPI  ] new SM base address: 0xb100
00001167472i[PCI   ] setting SMRAM control register to 0x4a
00001331563i[CPU0  ] Enter to System Management Mode
00001331574i[CPU0  ] RSM: Resuming from System Management Mode
00001495592i[PCI   ] setting SMRAM control register to 0x0a
00001510485i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001512241i[BIOS  ] SMBIOS table addr=0x000fa550
00001514423i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001517597i[BIOS  ] Firmware waking vector 0xff00cc
00001519395i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001520123i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001647740i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001647811i[BXVGA ] VBE known Display Interface b0c0
00001647843i[BXVGA ] VBE known Display Interface b0c5
00001650768i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001687080i[XGUI  ] charmap update. Font is 9 x 16
00001995383i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00002049112i[BIOS  ] ata0-1: PCHS=4/10/50 translation=none LCHS=4/10/50
00017381640i[XGUI  ] charmap update. Font is 9 x 16
00047634455i[BIOS  ] Booting from 0000:7c00
00091669775i[FLOPPY] partial read() on floppy image returns 272/512
00091836440i[FLOPPY] read() on floppy image returns 0
00092003105i[FLOPPY] read() on floppy image returns 0
00092169770i[FLOPPY] read() on floppy image returns 0
00092336435i[FLOPPY] read() on floppy image returns 0
00092504146i[FLOPPY] read() on floppy image returns 0
00092670811i[FLOPPY] read() on floppy image returns 0
00092837476i[FLOPPY] read() on floppy image returns 0
00093004141i[FLOPPY] read() on floppy image returns 0
00093170806i[FLOPPY] read() on floppy image returns 0
00093337471i[FLOPPY] read() on floppy image returns 0
00093504136i[FLOPPY] read() on floppy image returns 0
00093670801i[FLOPPY] read() on floppy image returns 0
00093837466i[FLOPPY] read() on floppy image returns 0
00094004131i[FLOPPY] read() on floppy image returns 0
00094170796i[FLOPPY] read() on floppy image returns 0
00094337461i[FLOPPY] read() on floppy image returns 0
00094504126i[FLOPPY] read() on floppy image returns 0
00094670791i[FLOPPY] read() on floppy image returns 0
00094837456i[FLOPPY] read() on floppy image returns 0
00095004121i[FLOPPY] read() on floppy image returns 0
00095170786i[FLOPPY] read() on floppy image returns 0
00095337451i[FLOPPY] read() on floppy image returns 0
00095505164i[FLOPPY] read() on floppy image returns 0
00095671829i[FLOPPY] read() on floppy image returns 0
00095838494i[FLOPPY] read() on floppy image returns 0
00096005159i[FLOPPY] read() on floppy image returns 0
00096171824i[FLOPPY] read() on floppy image returns 0
00096338489i[FLOPPY] read() on floppy image returns 0
00096505154i[FLOPPY] read() on floppy image returns 0
00096671819i[FLOPPY] read() on floppy image returns 0
00096838484i[FLOPPY] read() on floppy image returns 0
00097005149i[FLOPPY] read() on floppy image returns 0
00097171814i[FLOPPY] read() on floppy image returns 0
00097338479i[FLOPPY] read() on floppy image returns 0
00097505144i[FLOPPY] read() on floppy image returns 0
00097671809i[FLOPPY] read() on floppy image returns 0
00097838474i[FLOPPY] read() on floppy image returns 0
00098005139i[FLOPPY] read() on floppy image returns 0
00098171804i[FLOPPY] read() on floppy image returns 0
00098338469i[FLOPPY] read() on floppy image returns 0
00098506185i[FLOPPY] read() on floppy image returns 0
00098672850i[FLOPPY] read() on floppy image returns 0
00098839515i[FLOPPY] read() on floppy image returns 0
00099006180i[FLOPPY] read() on floppy image returns 0
00099172845i[FLOPPY] read() on floppy image returns 0
00099339510i[FLOPPY] read() on floppy image returns 0
00099506175i[FLOPPY] read() on floppy image returns 0
00099672840i[FLOPPY] read() on floppy image returns 0
00099839505i[FLOPPY] read() on floppy image returns 0
00100006170i[FLOPPY] read() on floppy image returns 0
00100172835i[FLOPPY] read() on floppy image returns 0
00100339500i[FLOPPY] read() on floppy image returns 0
00100506165i[FLOPPY] read() on floppy image returns 0
00100672830i[FLOPPY] read() on floppy image returns 0
00100839495i[FLOPPY] read() on floppy image returns 0
00101006160i[FLOPPY] read() on floppy image returns 0
00101172825i[FLOPPY] read() on floppy image returns 0
00101339490i[FLOPPY] read() on floppy image returns 0
00101507207i[FLOPPY] read() on floppy image returns 0
00101673872i[FLOPPY] read() on floppy image returns 0
00101840537i[FLOPPY] read() on floppy image returns 0
00102007202i[FLOPPY] read() on floppy image returns 0
00102173867i[FLOPPY] read() on floppy image returns 0
00102340532i[FLOPPY] read() on floppy image returns 0
00102507197i[FLOPPY] read() on floppy image returns 0
00102673862i[FLOPPY] read() on floppy image returns 0
00102840527i[FLOPPY] read() on floppy image returns 0
00103007192i[FLOPPY] read() on floppy image returns 0
00103173857i[FLOPPY] read() on floppy image returns 0
00103340522i[FLOPPY] read() on floppy image returns 0
00103507187i[FLOPPY] read() on floppy image returns 0
00103673852i[FLOPPY] read() on floppy image returns 0
00103840517i[FLOPPY] read() on floppy image returns 0
00104007182i[FLOPPY] read() on floppy image returns 0
00104173847i[FLOPPY] read() on floppy image returns 0
00104340512i[FLOPPY] read() on floppy image returns 0
00104508224i[FLOPPY] read() on floppy image returns 0
00104674889i[FLOPPY] read() on floppy image returns 0
00104841554i[FLOPPY] read() on floppy image returns 0
00105008219i[FLOPPY] read() on floppy image returns 0
00105174884i[FLOPPY] read() on floppy image returns 0
00105341549i[FLOPPY] read() on floppy image returns 0
00105508214i[FLOPPY] read() on floppy image returns 0
00105674879i[FLOPPY] read() on floppy image returns 0
00105841544i[FLOPPY] read() on floppy image returns 0
00106008209i[FLOPPY] read() on floppy image returns 0
00106174874i[FLOPPY] read() on floppy image returns 0
00106341539i[FLOPPY] read() on floppy image returns 0
00106508204i[FLOPPY] read() on floppy image returns 0
00106674869i[FLOPPY] read() on floppy image returns 0
00106841534i[FLOPPY] read() on floppy image returns 0
00107008199i[FLOPPY] read() on floppy image returns 0
00107174864i[FLOPPY] read() on floppy image returns 0
00107341529i[FLOPPY] read() on floppy image returns 0
00107509246i[FLOPPY] read() on floppy image returns 0
00107675911i[FLOPPY] read() on floppy image returns 0
00107842576i[FLOPPY] read() on floppy image returns 0
00108009241i[FLOPPY] read() on floppy image returns 0
00108175906i[FLOPPY] read() on floppy image returns 0
00108342571i[FLOPPY] read() on floppy image returns 0
00108509236i[FLOPPY] read() on floppy image returns 0
00108675901i[FLOPPY] read() on floppy image returns 0
00108842566i[FLOPPY] read() on floppy image returns 0
00109009231i[FLOPPY] read() on floppy image returns 0
00109175896i[FLOPPY] read() on floppy image returns 0
00109342561i[FLOPPY] read() on floppy image returns 0
00109509226i[FLOPPY] read() on floppy image returns 0
00109675891i[FLOPPY] read() on floppy image returns 0
00109842556i[FLOPPY] read() on floppy image returns 0
00110009221i[FLOPPY] read() on floppy image returns 0
00110175886i[FLOPPY] read() on floppy image returns 0
00110342551i[FLOPPY] read() on floppy image returns 0
00110510271i[FLOPPY] read() on floppy image returns 0
00110676936i[FLOPPY] read() on floppy image returns 0
00110843601i[FLOPPY] read() on floppy image returns 0
00111010266i[FLOPPY] read() on floppy image returns 0
00111176931i[FLOPPY] read() on floppy image returns 0
00111343596i[FLOPPY] read() on floppy image returns 0
00111510261i[FLOPPY] read() on floppy image returns 0
00111676926i[FLOPPY] read() on floppy image returns 0
00111843591i[FLOPPY] read() on floppy image returns 0
00112010256i[FLOPPY] read() on floppy image returns 0
00112176921i[FLOPPY] read() on floppy image returns 0
